<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='Births' inline='true' name='textscan.42117.715275995368' version='9.0'>
      <connection class='textscan' directory='C:/Users/User/Documents/UT/Spring 2015/CS 329E Data Vis/DV_TableauProject03/00 Doc' filename='Births.csv' password='' server=''>
        <relation name='Births#csv' table='[Births#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Female' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Births#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Births#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Births#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Births#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Births Percentage' datatype='real' name='[Calculation_4380423175055271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Male / [Total]' />
      </column>
      <column caption='Population Increase' datatype='real' name='[Calculation_4700423174250903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) - SUM([textscan.42117.715712013887].[Total])' />
      </column>
      <column caption='Female Births Percentage' datatype='real' name='[Calculation_9970423174700598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female]/[Total]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Births' datatype='integer' name='[Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4700423174250903]' derivation='User' name='[usr:Calculation_4700423174250903:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='textscan.42117.715712013887'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative'>
        </column>
        <column datatype='real' name='[Female]' role='measure' type='quantitative'>
        </column>
        <column caption='Total Deaths' datatype='real' name='[Total]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Deaths_1x1' inline='true' name='textscan.42117.715712013887' version='9.0'>
      <connection class='textscan' directory='C:/Users/User/Documents/UT/Spring 2015/CS 329E Data Vis/DV_TableauProject03/00 Doc' filename='Deaths_1x1.csv' password='' server=''>
        <relation name='Deaths_1x1#csv' table='[Deaths_1x1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='real' name='Female' ordinal='2' />
            <column datatype='real' name='Male' ordinal='3' />
            <column datatype='real' name='Total' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Deaths_1x1#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Deaths_1x1#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Deaths_1x1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Deaths_1x1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Deaths_1x1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Death Percentage' datatype='real' name='[Calculation_3680423175411022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female])/SUM([Total])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5140424195144319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Age] = 0 then [Total] END' />
      </column>
      <column caption='Male Death Percentage' datatype='real' name='[Calculation_6200423180228710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male])/SUM([Total])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Births and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Births' name='textscan.42117.715275995368' />
            <datasource caption='Deaths_1x1' name='textscan.42117.715712013887' />
          </datasources>
          <datasource-dependencies datasource='textscan.42117.715275995368'>
            <column caption='Total Births' datatype='integer' name='[Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42117.715712013887'>
            <column caption='Total Deaths' datatype='real' name='[Total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42117.715275995368].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42117.715275995368].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42117.715275995368].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42117.715712013887].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42117.715275995368].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42117.715275995368].[sum:Total:qk] + [textscan.42117.715712013887].[sum:Total:qk])</rows>
        <cols>[textscan.42117.715275995368].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death before Birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Births' name='textscan.42117.715275995368' />
            <datasource caption='Deaths_1x1' name='textscan.42117.715712013887' />
          </datasources>
          <datasource-dependencies datasource='textscan.42117.715712013887'>
            <column caption='Calculation1' datatype='real' name='[Calculation_5140424195144319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Age] = 0 then [Total] END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5140424195144319]' derivation='Attribute' name='[attr:Calculation_5140424195144319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42117.715712013887].[attr:Calculation_5140424195144319:qk]</rows>
        <cols>[textscan.42117.715712013887].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Birth/Death Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Births' name='textscan.42117.715275995368' />
            <datasource caption='Deaths_1x1' name='textscan.42117.715712013887' />
          </datasources>
          <datasource-dependencies datasource='textscan.42117.715275995368'>
            <column caption='Female Births Percentage' datatype='real' name='[Calculation_9970423174700598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female]/[Total]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9970423174700598]' derivation='None' name='[none:Calculation_9970423174700598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42117.715712013887'>
            <column caption='Female Death Percentage' datatype='real' name='[Calculation_3680423175411022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female])/SUM([Total])' />
            </column>
            <column-instance column='[Calculation_3680423175411022]' derivation='User' name='[usr:Calculation_3680423175411022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42117.715712013887].[usr:Calculation_3680423175411022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42117.715275995368].[none:Calculation_9970423174700598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42117.715275995368].[none:Calculation_9970423174700598:qk] + [textscan.42117.715712013887].[usr:Calculation_3680423175411022:qk])</rows>
        <cols>[textscan.42117.715275995368].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Births' name='textscan.42117.715275995368' />
            <datasource caption='Deaths_1x1' name='textscan.42117.715712013887' />
          </datasources>
          <datasource-dependencies datasource='textscan.42117.715275995368'>
            <column caption='Population Increase' datatype='real' name='[Calculation_4700423174250903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) - SUM([textscan.42117.715712013887].[Total])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4700423174250903]' derivation='User' name='[usr:Calculation_4700423174250903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[textscan.42117.715275995368].[usr:Calculation_4700423174250903:qk]</rows>
        <cols>[textscan.42117.715275995368].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
